Manifest-Version: 1.0
Automatic-Module-Name: su.nsk.iae.post
Bundle-ManifestVersion: 2
Bundle-Name: su.nsk.iae.post
Bundle-Vendor: Institute of Automation and Electrometry SB RAS
Bundle-Version: 1.0.0
Bundle-SymbolicName: su.nsk.iae.post; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.xbase,org.eclipse.eq
 uinox.common;bundle-version="3.5.0",org.eclipse.emf.ecore,org.eclipse.x
 text.xbase.lib;bundle-version="2.14.0",org.eclipse.xtext.util,org.eclip
 se.emf.common,org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",org.ecli
 pse.core.runtime,org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: su.nsk.iae.post.serializer,su.nsk.iae.post,su.nsk.iae.po
 st.poST.util,su.nsk.iae.post.parser.antlr.internal,su.nsk.iae.post.vali
 dation,su.nsk.iae.post.scoping,su.nsk.iae.post.poST.impl,su.nsk.iae.pos
 t.generator,su.nsk.iae.post.poST,su.nsk.iae.post.services,su.nsk.iae.po
 st.parser.antlr,su.nsk.iae.post.deserialization
Import-Package: org.apache.log4j

